
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de Factures STEG & SONEDE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          darkMode: 'class',
          theme: {
            extend: {
              colors: {
                // Couleurs optimisées pour le contraste
                steg: {
                  DEFAULT: '#f97316',
                  dark: '#c2410c',
                  light: '#fdba74'
                },
                sonede: {
                  DEFAULT: '#2563eb',
                  dark: '#1d4ed8',
                  light: '#93c5fd'
                }
              },
              fontFamily: {
                sans: ['Inter', 'sans-serif'],
              },
            },
          },
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
            -webkit-font-smoothing: antialiased;
        }
        
        .transition-colors {
          transition-property: background-color, border-color, color, fill, stroke, box-shadow;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 300ms;
        }

        html.dark body {
            background-color: #020617; /* slate-950 */
            color: #f8fafc; /* slate-50 - Meilleur contraste que slate-100 */
        }
        
        body {
            background-color: #f1f5f9; /* slate-100 */
            color: #0f172a; /* slate-900 */
        }

        ::-webkit-scrollbar {
          width: 10px;
        }
        ::-webkit-scrollbar-track {
          background: #e2e8f0;
        }
        .dark ::-webkit-scrollbar-track {
          background: #0f172a;
        }
        ::-webkit-scrollbar-thumb {
          background: #94a3b8;
          border-radius: 5px;
          border: 2px solid transparent;
          background-clip: content-box;
        }
        .dark ::-webkit-scrollbar-thumb {
          background: #475569;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@reduxjs/toolkit": "https://esm.sh/@reduxjs/toolkit@^2.2.1",
    "react-redux": "https://esm.sh/react-redux@^9.1.0"
  }
}
</script>
<script>
    (function() {
      try {
        const theme = localStorage.getItem('factupro_theme') || 'dark';
        if (theme === 'dark' || (theme === null && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (e) {}
    })();
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>